冷却时间和buff时间：计算时去除gcd干扰，默认为下个gcd的时间

爆发中判断：消失存在诡诈，暗影之舞或持续时间+0.1(常数)>0

要使用爆发状态的正中眉心的连击点时
爆发连击点=连击点+爆发额外连击点

申斥回响豆在爆发期或剩余时间≤10视为可用

条件：骰子最小持续时间≤1(常数)，参考叶师傅逻辑
条件：骰子数量=6
时运继延，所有已有骰子分数置为0

阶段1(战前)：是否处于脱战状态或者潜行状态?
阶段2(输出)：是否在爆发中?
阶段3(收尾)：剩余战斗时间<6(常数)秒?
阶段2(输出)：默认阶段


循环1(战前准备)：阶段1
循环2(平稳输出)：阶段2，正中眉心cd>0或消失暗影之舞cd>0
循环3(爆发前戏)：阶段2，正中眉心cd=0，消失cd=0或暗影之舞cd=0
循环4(爆发状态)：阶段2，爆发状态
循环5(收尾状态)：阶段3


循环1：战前准备

条件：鬼魅攻击cd=0
爆发额外连击点=1(强势连击buff>0，爆发额外连击点=2)

条件：隐身，连击点=0，切割buff=0，骰子cd>0或骰子buff>0
条件：隐身，连击点=0，冲动buff≤2(常数)，骰子cd>0或骰子buff>0
条件：隐身，爆发连击点≤4，正中眉心cd=0，切割buff>4(常数)，骰子cd>0或骰子buff>0
冲动，连击点视为7，冲动buff=20，灌铅骰子buff=45，骰子重新判定


条件：0<骰子buff≤2(常数)
技能类型3：命运骨骰

条件：非潜行，剑刃乱舞buff=0，冲动cd=0，连击点>0或切割buff>4(常数)
条件：非潜行，剑刃乱舞buff=0，爆发连击点＞4，切割buff>4(常数)
条件：潜行，剑刃乱舞buff=0，冲动buff＞3，爆发连击点＞4，切割buff>4(常数)
技能类型3：剑刃乱舞 

条件：非潜行，冲动buff>0
技能类型3：潜行

条件：骰子buff=0
技能类型3：命运骨骰

条件：非潜行
技能类型3：潜行(无视cd)

条件：切割buff≤4(常数)，连击点>0，剑刃乱舞buff>0，冲动buff>0
技能类型3：切割

条件：切割buff≤4(常数)，连击点>0
技能类型3：切割(不高亮)

条件：骰子reroll或骰子buff≤7(常数)
技能类型3：命运骨骰(不高亮)

条件：剑刃乱舞buff=0，目标＞1
技能类型3：剑刃乱舞

条件：连击点>4
条件：正中眉心cd=0，爆发连击点>4
技能类型2

条件：默认
技能类型1


循环2：平稳输出

条件：连击点=0，冲动buff≤2(常数)
条件：连击点≤2，切割buff>0，冲动buff≤2(常数)
冲动，连击点视为7，冲动buff=20，灌铅骰子buff=45，骰子重新判定

条件：冲动buff＞0，连击点≤6，强势连击buff=0
鬼魅攻击，连击点+1
条件：冲动buff＞0，连击点≤5，强势连击buff＞0
鬼魅攻击，连击点+2

条件：0<骰子buff≤2(常数)
技能类型3：命运骨骰

条件：剑刃乱舞buff≤2(常数)
技能类型3：剑刃乱舞

条件：连击点>0，切割buff=0
技能类型3：切割

条件：骰子reroll
技能类型3：命运骨骰

条件：连击点>0，切割buff≤4(常数)，剑刃乱舞buff=0
技能类型3：切割

条件：连击点>4，强势连击buff>0，骷髅黑帆buff>0
条件：连击点>4，可乘之机层数=2
条件：连击点>4，胆大妄为buff>0秒
条件：连击点>5
技能类型2

条件：默认
技能类型1


循环3：爆发前戏

条件：鬼魅攻击cd=0
爆发额外连击点=1(强势连击buff>0，爆发额外连击点=2)

条件：非即将爆发，冲动buff＞0，连击点≤6，强势连击buff=0
鬼魅攻击，连击点+1
条件：非即将爆发，冲动buff＞0，连击点≤5，强势连击buff＞0
鬼魅攻击，连击点+2

条件：连击点=0，冲动buff≤2(常数)
条件：连击点≤2，切割buff>0，冲动buff≤2(常数)
冲动，连击点视为7，冲动buff=20，灌铅骰子buff=45，骰子重新判定

条件：0<冲动buff≤2(常数)，冲动cd>6(精准定位buff>0则为12)，爆发连击点≤4
优先消失，其次暗影之舞，视为爆发状态，进入循环4

条件：0<冲动buff≤2(常数)，冲动cd>6(精准定位buff>0则为12)，爆发连击点>4
隐身爆发技能

条件：0<骰子buff≤2(常数)
技能类型3：命运骨骰

条件：剑刃乱舞buff≤2(常数)
技能类型3：剑刃乱舞

条件：连击点>0，切割buff=0秒
技能类型3：切割

条件：骰子reroll
技能类型3：命运骨骰

条件：连击点>0，切割buff≤4(常数)，剑刃乱舞buff=0
技能类型3：切割

非即将爆发大前提：符合循环2技能类型2条件，
条件：消失cd>0，消失cd≤1+连击点(精准定位buff>0则*2)
条件：消失cd>0，冲动buff=0，1+连击点(精准定位buff>0则*2)<冲动cd≤15*3(精准定位buff>0则为5)
条件：剑刃乱舞buff=0
技能类型2

条件：骰子buff≤7(常数)，爆发连击点>5
技能类型3：命运骨骰

条件：爆发连击点>5
技能类型3：隐身爆发技能

条件：默认
技能类型1


循环4：爆发状态

计算剑刃乱舞期望连击点

条件：鬼魅攻击cd = 0
爆发连击点+1（强势连击buff>0则为+2）

条件：冲动buff＞0，连击点≤6，强势连击buff=0，正中眉心cd > 0
鬼魅攻击，连击点+1
条件：冲动buff＞0，连击点≤5，强势连击buff＞0，正中眉心cd > 0
鬼魅攻击，连击点+2

条件：冲动buff=0，爆发时间<6
条件：爆发连击点≤2，冲动buff≤5(常数)，爆发连击点+剑刃乱舞期望连击点≤4或目标≤2
条件：爆发连击点≤2，正中眉心cd=0，冲动buff≤5(常数)，爆发连击点+剑刃乱舞期望连击点≤4或目标≤2
条件：爆发连击点≤2，正中眉心cd=0，暗影之舞cd=0或消失cd=0，爆发连击点+剑刃乱舞期望连击点≤4或目标≤2
冲动，连击点视为7，冲动buff=20，灌铅骰子buff=45，骰子重新判定

条件：0<骰子buff≤2(常数)
技能类型3：命运骨骰

条件：剑刃乱舞buff=0秒，目标>1
条件：剑刃乱舞buff≤gcd秒，冲动buff=0，目标>1
技能类型3：剑刃乱舞

条件：爆发连击点>4，正中眉心cd=0
条件：连击点>4
技能类型2

条件：默认
技能类型1



循环5：战斗收尾

条件：连击点≤2，冲动buff≤2(常数)
冲动，连击点视为7，冲动buff=20，灌铅骰子buff=45，骰子重新判定

条件：骰子buff≤2(常数)
技能类型3：命运骨骰

条件：冲动buff>0或冲动cd=0，剑刃乱舞buff≤2(常数)，目标>1
技能类型3：剑刃乱舞

条件：连击点>4，切割buff≤10(常数)秒
技能类型3：切割

条件：剩余战斗时间≤3
技能类型1

条件：连击点>4，强势连击buff>0，骷髅黑帆buff>0
条件：连击点>4，可乘之机层数=2
条件：连击点>4，胆大妄为buff>0秒
条件：连击点>5
技能类型2

条件：默认
技能类型1



技能类型1：连击技
计算使用剑刃乱舞期望连击点
计算使用申斥回响期望连击点
计算使用影袭最低连击点
计算使用影袭最高连击点

爆发期：

条件：爆发连击点+剑刃乱舞期望连击点＞4，目标＞2
剑刃乱舞

条件：爆发连击点+申斥回响期望连击点＞2
申斥回响

条件：乘胜追击层数=2
条件：乘胜追击层数>0，爆发连击点+影袭最低连击点≤4，正中眉心cd=0
手枪射击

条件：爆发连击点+影袭最高连击点≤4，目标＞2
剑刃乱舞

条件：默认
影袭

平稳期：

条件：目标＞2，连击点≤2或连击点+剑刃乱舞期望连击点≤7
剑刃乱舞

条件：连击点+申斥回响期望连击点≤7
申斥回响

条件：乘胜追击层数=2，连击点≤3(强势连击buff>0则为2)，非即将爆发
条件：乘胜追击层数>0，连击点≤3(强势连击buff>0则为2)，目标≤2，非即将爆发
手枪射击

条件：默认
影袭



技能类型2：终结技
爆发期：
条件：正中眉心cd
斩击

条件：默认
正中眉心

平稳期:
条件：战斗时间，暗影之舞cd>60(常数，和正中眉心cd相关)*0.33(精准定位buff>0则*0.2)*冲动buff系数(0.86，常数)，消失cd>[正中眉心冷却]
正中眉心

条件：默认
斩击


技能类型3：直接使用指定技能